{
  "name": "Agri-IoT — Supervision des parcelles",
  "short_name": "Agri-IoT",
  "description": "Supervision mobile de l'irrigation intelligente : parcelles, mesures, recommandations et alertes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f4",
  "theme_color": "#2e7d32",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
